@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

body {
  background-image: url(./images/bg-tiles.jpg);
  background-size: 200px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 5% 5% 5%;
      grid-template-columns: 20% 60% 5% 5% 5%;
  padding: 30px 5px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: fixed;
  z-index: 1;
  background: #00000036;
  width: 100vw;
  border-bottom: 2px solid #00000033;
}

nav .logo {
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  padding-left: 20px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 0 30px;
  text-align: center;
}

nav a:hover {
  color: #2ed5ff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 5px solid #2ed5ff;
}

.banner img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.about img {
  width: 100%;
}

.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
      grid-template-areas: "text pic";
}

.product img {
  width: 100%;
}

.product *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.product *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

.product .content {
  text-align: right;
}

.brand {
  margin: 0 auto;
  width: 25%;
}

.brand img {
  padding: 20px;
}

footer {
  text-align: center;
  margin: 100px 0;
  padding: 20px 0;
  color: #00000033;
}
/*# sourceMappingURL=style.css.map */